.index {
  height: 100vh;
  // width: 100%;
  padding: 0 24px;
  // background: rgba(0,0,0,0.5);
  .user {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

.title {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 32px;
  .city {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .time {
    // font-size: 12px;
    color: #999999;
  }
}

.info {
  text {
    display: block;
    margin-top: 16px;
  }
}
